# DB
MONGODB_URL=mongodb://localhost:27017/testing-app

#PORT
PORT=3004

#JWT
JWT_EXPIRY=21600
JWT_SECRET=my-test-sec-007

#USER SEED
EMAIL_FOR_ADMIN=zeeshan.altaf.test@gmail.com
EMAIL_FOR_USER=zeeshan.altaf.test@gmail.com


